#section-1 {

	padding: 0;
	color: #fff;

	[class*='slider_bg']  {
		padding: 100px 0;
		background-position: center center;
	}

	.slider_bg_1 {background-image: url('../img/slider_bg_1.jpg')}
	.slider_bg_2 {background-image: url('../img/slider_bg_2.jpg')}
	.slider_bg_3 {background-image: url('../img/slider_bg_3.jpg')}
	
	#carouselOne {
		.owl-prev,
	    .owl-next {
	        position: absolute;
	        padding: 0 25px;
	        background-color: transparent;
	        font-size: 50px;
	    	line-height: 70px;
	        top: 40%;
	    }

	    .owl-prev {
	        left: 15px;
	    }

	    .owl-next {
	        right: 15px;
	    }
	}

}