@import "../../bower_components/bootstrap/less/variables.less";
// Variables

// My variables

// Responsive mixins for bootstrap

// Screen Phone
@max-phone:       ~"(max-width: 480px)";
@min-phone:       ~"(min-width: 480px)";
// Screen Tablet
@max-tablet:      ~"(max-width: 768px)";
@min-tablet:      ~"(min-width: 768px)";
// Screen Desktop
@max-desktop:     ~"(max-width: 992px)";
@min-desktop:     ~"(min-width: 992px)";
// Screen Desktop Lg
@max-desktop-lg:  ~"(max-width: 1200px)";
@min-desktop-lg:  ~"(min-width: 1200px)";

// Headings
@headings: h1,h2,h3,h4,h5,h6;

// Body font
@font-family-base:  "Titillium Web", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Colors
@brand-primary: #f05f40;